<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family:'Times New Roman';
            line-height: 1.4cm;
        }
        #wrapper{
            width:1000px;
        }
        #header{
            height:140px;
            background-color: #808080;
            position:relative;
        }
        #headerleft{
            width:40%;
            position:absolute;
            top:0px;
            left:0px;
            color:#00ffff;
        }
        #headerright_top{
            width:60%;
            height:70px;
            right:0;
            top:0;
            position:absolute;
            text-align:end;
        }
        #headerright_bottom{
            width:60%;
            height:70px;
            position:absolute;
            right:0px;
            bottom:0px;
            text-align:end;
            float:right;
        }
        #headerright_bottom ul{
            list-style:none;
        }
        #headerright_bottom li{
            padding:10px;
            display:inline-block;
            background-color:#808080;
        }
        #headerleft h2{
            padding-top: 20px;
            padding-bottom:20px;
            font-size:200%;
            font-weight:normal;
        }
        #headerright_bottom a{
            text-decoration:none;
            color:#ff0000;
            font-size:120%;
        }
        #container {
           padding-top: 50px;
           width:100%;
           height:auto;
        }
        #content{
            width:70%;
            float:left;
        }
        #aside{
            width:20%;
            float:right;
            padding:20px;
        }
        #content h2{
            border-bottom:1px dashed #808080;
        }
        #aside h3{
            border-bottom:1px dashed #808080;
        }
        #content_left{
            width:60%;
            float:left;
        }
        #content_left p{
            text_shadow:0 0 6px #ff0000;
        }
        #content_right{
            width:40%;
            float:left;
        }
        #group{
            display:inline-block;
            width:49%;
        }
        #footer{
            width:100%;
            height:60px;
            display:table;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="hinhnen.jpg" atl="picture" height="140" width="999">
            
            <div id="headerleft">
                <h2>Flowerbox 360</h2>
                <p>Flower Flower</p>
            </div>
            <div id="headerright_top">
                <input type="text" value="Search the site..." id="txtsearch"/>
                <button id="bnt">Go</button>
            </div>
            <div id="headerright_bottom">
                <ul>
                    <li><a href="">Home 1</a></li>
                    <li><a href="">Home 2</a></li>
                    <li><a href="">Home 3</a></li>
                    <li><a href="">Home 4</a></li>
                    <li><a href="">Home 5</a></li>
                    <li><a href="">Home 6</a></li>
                </ul>
            </div>
        </div>
        <div id="container">
            <div id="content">
                <h2>Why not contact us to day ?</h2>
                <div id="content_left">
                    <p>Năm 1949, trong bài “Đảng ta”, nhân nhắc đến 
                    gương hy sinh oanh liệt của các đồng chí Trần Phú, 
                    Nguyễn Đức Cảnh, Lê Hồng Phong, Nguyễn Văn Cừ, Nguyễn 
                    Thị Minh Khai, Hoàng Văn Thụ..., Bác đã gọi những người 
                    mà tuổi đời đều thuộc lớp hậu sinh so với mình là “các tiên liệt” 
                    và khẳng định “máu xương các tiên liệt đã thấm nhuần gốc rễ của Đảng ta”</p>
                    <div id="group">...</div>
                    <div id="group">...</div>
                    <div id="group">...</div>
                    <div id="group">...</div>
                    
                </div>
                <div id="content_right">
                    <h2>Why not contact us to day ?</h2>
                </div>
            </div>
            <div id="aside">
                <h3>Discount & Special</h3>
                <img />
                <p>Năm 1949, trong bài “Đảng ta”, nhân nhắc đến
                    gương hy sinh oanh liệt của các đồng chí Trần Phú,
                    Nguyễn Đức Cảnh, Lê Hồng Phong, Nguyễn Văn Cừ, Nguyễn
                    Thị Minh Khai, Hoàng Văn Thụ...</p>   
            </div>
        </div>
        <div id="footer">

        </div>
    </div>
    

</body>
</html>